#include <ebase/types.h>
#include <ebase/trace.h>
#include <ebase/builtins.h>

#include <common/return_codes.h>

#include "isi.h"
#include "isi_iss.h"
#include "isi_priv.h"
#include "NT99252_priv.h"


/*****************************************************************************
 * DEFINES
 *****************************************************************************/


/*****************************************************************************
 * GLOBALS
 *****************************************************************************/

// Image sensor register settings default values taken from data sheet OV8810_DS_1.1_SiliconImage.pdf.
// The settings may be altered by the code in IsiSetupSensor.
const IsiRegDescription_t NT99252_g_aRegDescription[] =
{
	{0x3069, 0x03,"",eReadWrite,},//Add by bob
	{0x306A, 0x05,"",eReadWrite,},//Add by bob
	
	{0x302A, 0x00,"",eReadWrite,}, 
	{0x302C, 0x09,"",eReadWrite,},
	{0x302D, 0x01,"",eReadWrite,},
	
	{0x301F, 0x80,"",eReadWrite,}, 
	{0x303f, 0x0e,"",eReadWrite,},
	{0x3051, 0xE0,"",eReadWrite,},    
	{0x320A, 0x00,"",eReadWrite,},
	{0x302E, 0x01,"",eReadWrite,}, 
	{0x3100, 0x01,"",eReadWrite,}, 
	{0x3101, 0x80,"",eReadWrite,},
	{0x3104, 0x03,"",eReadWrite,},  
	{0x3105, 0x03,"",eReadWrite,},  
	{0x3106, 0x0D,"",eReadWrite,},  
	{0x310A, 0x62,"",eReadWrite,},
	{0x310D, 0x60,"",eReadWrite,},
	{0x3111, 0x5B,"",eReadWrite,}, 
	{0x3131, 0x58,"",eReadWrite,},
	{0x3127, 0x01,"",eReadWrite,},
	{0x3210, 0x1E,"",eReadWrite,},
	{0x3211, 0x1E,"",eReadWrite,},
	{0x3212, 0x1E,"",eReadWrite,},
	{0x3213, 0x1E,"",eReadWrite,},
	{0x3214, 0x17,"",eReadWrite,},
	{0x3215, 0x17,"",eReadWrite,},
	{0x3216, 0x17,"",eReadWrite,},
	{0x3217, 0x17,"",eReadWrite,},
	{0x3218, 0x17,"",eReadWrite,},
	{0x3219, 0x17,"",eReadWrite,},
	{0x321A, 0x17,"",eReadWrite,},
	{0x321B, 0x17,"",eReadWrite,},
	{0x321C, 0x0F,"",eReadWrite,},
	{0x321D, 0x10,"",eReadWrite,},
	{0x321E, 0x0F,"",eReadWrite,},
	{0x321F, 0x0F,"",eReadWrite,},
	{0x3230, 0x00,"",eReadWrite,},
	{0x3231, 0x00,"",eReadWrite,},
	{0x3232, 0x00,"",eReadWrite,},
	{0x3233, 0x00,"",eReadWrite,},
	{0x3234, 0x00,"",eReadWrite,},
	{0x3235, 0x00,"",eReadWrite,},
	{0x3236, 0x00,"",eReadWrite,},
	{0x3237, 0x08,"",eReadWrite,},
	{0x3238, 0x20,"",eReadWrite,},
	{0x3239, 0x20,"",eReadWrite,},
	{0x323A, 0x20,"",eReadWrite,},
	{0x3243, 0xC5,"",eReadWrite,},
	{0x3244, 0x00,"",eReadWrite,},
	{0x3245, 0x00,"",eReadWrite,},
	{0x3302, 0x00,"",eReadWrite,},
	{0x3303, 0x70,"",eReadWrite,},
	{0x3304, 0x00,"",eReadWrite,},
	{0x3305, 0x6C,"",eReadWrite,},
	{0x3306, 0x00,"",eReadWrite,},
	{0x3307, 0x23,"",eReadWrite,},
	{0x3308, 0x07,"",eReadWrite,},
	{0x3309, 0xBF,"",eReadWrite,},
	{0x330A, 0x07,"",eReadWrite,},
	{0x330B, 0x82,"",eReadWrite,},
	{0x330C, 0x00,"",eReadWrite,},
	{0x330D, 0xC0,"",eReadWrite,},
	{0x330E, 0x00,"",eReadWrite,},
	{0x330F, 0xD3,"",eReadWrite,},
	{0x3310, 0x07,"",eReadWrite,},
	{0x3311, 0x41,"",eReadWrite,},
	{0x3312, 0x07,"",eReadWrite,},
	{0x3313, 0xED,"",eReadWrite,},
	{0x3270, 0x00,"",eReadWrite,},
	{0x3271, 0x0a,"",eReadWrite,},
	{0x3272, 0x1a,"",eReadWrite,},
	{0x3273, 0x29,"",eReadWrite,},
	{0x3274, 0x3F,"",eReadWrite,},
	{0x3275, 0x53,"",eReadWrite,},
	{0x3276, 0x77,"",eReadWrite,},
	{0x3277, 0x92,"",eReadWrite,},
	{0x3278, 0xA7,"",eReadWrite,},
	{0x3279, 0xB8,"",eReadWrite,},
	{0x327A, 0xD4,"",eReadWrite,},
	{0x327B, 0xDD,"",eReadWrite,},
	{0x327C, 0xE2,"",eReadWrite,},
	{0x327D, 0xE5,"",eReadWrite,},
	{0x327E, 0xE6,"",eReadWrite,},
	{0x3327, 0x00,"",eReadWrite,},
	{0x3326, 0x1F,"",eReadWrite,},
	{0x32F2, 0x85,"",eReadWrite,},
	{0x32FC, 0xF8,"",eReadWrite,},
	{0x32F8, 0x01,"",eReadWrite,},
	{0x3360, 0x08,"",eReadWrite,},
	{0x3361, 0x0E,"",eReadWrite,},
	{0x3362, 0x14,"",eReadWrite,},
	{0x3363, 0xB3,"",eReadWrite,},
	{0x3331, 0x18,"",eReadWrite,}, //EMAP
	{0x3332, 0xb0,"",eReadWrite,},
	{0x3250, 0x01,"",eReadWrite,}, //AWB 
	{0x3251, 0x14,"",eReadWrite,}, 
	{0x3252, 0x53,"",eReadWrite,}, 
	{0x3253, 0x00,"",eReadWrite,}, 
	{0x3254, 0xED,"",eReadWrite,}, 
	{0x3255, 0x71,"",eReadWrite,}, 
	{0x3256, 0x80,"",eReadWrite,}, 
	{0x329B, 0x01,"",eReadWrite,}, 
	{0x32A1, 0x00,"",eReadWrite,}, 
	{0x32A2, 0xED,"",eReadWrite,}, 
	{0x32A3, 0x01,"",eReadWrite,}, 
	{0x32A4, 0x67,"",eReadWrite,}, 
	{0x32A5, 0x01,"",eReadWrite,}, 
	{0x32A6, 0x54,"",eReadWrite,}, 
	{0x32A7, 0x01,"",eReadWrite,}, 
	{0x32A8, 0xF8,"",eReadWrite,},
	{0x32A9, 0x10,"",eReadWrite,},
	{0x3365, 0x10,"",eReadWrite,},
	{0x3366, 0x10,"",eReadWrite,},
	{0x3368, 0x06,"",eReadWrite,}, //Edge Enhance
	{0x3369, 0x06,"",eReadWrite,},
	{0x336A, 0x02,"",eReadWrite,},
	{0x336B, 0x02,"",eReadWrite,},
	{0x336d, 0x14,"",eReadWrite,}, //Dpc
	{0x336e, 0x14,"",eReadWrite,},
	{0x336f, 0x10,"",eReadWrite,},
	{0x3370, 0x10,"",eReadWrite,},
	{0x3379, 0x0E,"",eReadWrite,}, //Comp
	{0x337A, 0x10,"",eReadWrite,},
	{0x337B, 0x10,"",eReadWrite,},
	{0x337C, 0x1F,"",eReadWrite,},
	{0x3371, 0x3F,"",eReadWrite,}, //NR_WGT
	{0x3372, 0x3F,"",eReadWrite,},
	{0x3373, 0x3F,"",eReadWrite,},
	{0x3374, 0x3F,"",eReadWrite,},
	{0x33A0, 0xA7,"",eReadWrite,}, //AS
	{0x33A1, 0x48,"",eReadWrite,}, 
	{0x33A2, 0x00,"",eReadWrite,},
	{0x33A3, 0x30,"",eReadWrite,},
	{0x33A4, 0x01,"",eReadWrite,},
	{0x33c0, 0x03,"",eReadWrite,}, //Chroma
	{0x33c9, 0xCF,"",eReadWrite,},
	{0x33ca, 0x36,"",eReadWrite,},
	//{0x303E, 0x,"",eReadWrite,09}, //DPC
	{0x303E, 0x01,"",eReadWrite,}, //modify by bob
	{0x3080, 0x08,"",eReadWrite,},
	{0x3081, 0x00,"",eReadWrite,},
	{0x3082, 0x03,"",eReadWrite,},
	{0x32b0, 0x66,"",eReadWrite,},
	{0x32b1, 0x99,"",eReadWrite,},
	{0x32b2, 0x13,"",eReadWrite,},
	{0x32f2, 0x96,"",eReadWrite,},
	{0x32fc, 0x00,"",eReadWrite,},
	{0x32f8, 0x01,"",eReadWrite,},
	{0x334A, 0x00,"",eReadWrite,},	//GF
	{0x334B, 0x7F,"",eReadWrite,},
	{0x334C, 0x1F,"",eReadWrite,},
	{0x3241, 0x72,"",eReadWrite,},
	{0x3200, 0x3e,"",eReadWrite,},
  
    {0x0000 ,0x00,"eTableEnd",eTableEnd} //end flag

};

const IsiRegDescription_t NT99252_g_svga[] =
{
	{0x32BF, 0x60,"",eReadWrite,},
	{0x32C0, 0x7C,"",eReadWrite,}, 
	{0x32C1, 0x7C,"",eReadWrite,}, 
	{0x32C2, 0x7C,"",eReadWrite,}, 
	{0x32C3, 0x00,"",eReadWrite,}, 
	{0x32C4, 0x20,"",eReadWrite,}, 
	{0x32C5, 0x14,"",eReadWrite,}, 
	{0x32C6, 0x14,"",eReadWrite,}, 
	{0x32C7, 0x00,"",eReadWrite,}, 
	{0x32C8, 0x72,"",eReadWrite,}, 
	{0x32C9, 0x7C,"",eReadWrite,}, 
	{0x32CA, 0x8C,"",eReadWrite,}, 
	{0x32CB, 0x8C,"",eReadWrite,}, 
	{0x32CC, 0x8C,"",eReadWrite,}, 
	{0x32CD, 0x8C,"",eReadWrite,}, 
	{0x32DB, 0x6C,"",eReadWrite,}, 
	{0x32E0, 0x03,"",eReadWrite,}, 
	{0x32E1, 0x20,"",eReadWrite,}, 
	{0x32E2, 0x02,"",eReadWrite,}, 
	{0x32E3, 0x58,"",eReadWrite,}, 
	{0x32E4, 0x01,"",eReadWrite,}, 
	{0x32E5, 0x00,"",eReadWrite,}, 
	{0x32E6, 0x00,"",eReadWrite,}, 
	{0x32E7, 0x00,"",eReadWrite,}, 
	//wqs{0x3200,,"",eReadWrite, 0x3E}, 
	{0x3201, 0x7F,"",eReadWrite,}, 
	{0x302A, 0x00,"",eReadWrite,}, 
	{0x302C, 0x0B,"",eReadWrite,}, 
	{0x302D, 0x02,"",eReadWrite,}, 
	{0x3022, 0x24,"",eReadWrite,}, 
	{0x3023, 0x66,"",eReadWrite,}, 
	{0x3002, 0x00,"",eReadWrite,}, 
	{0x3003, 0x04,"",eReadWrite,}, 
	{0x3004, 0x00,"",eReadWrite,}, 
	{0x3005, 0x04,"",eReadWrite,}, 
	{0x3006, 0x06,"",eReadWrite,}, 
	{0x3007, 0x43,"",eReadWrite,}, 
	{0x3008, 0x04,"",eReadWrite,}, 
	{0x3009, 0xCC,"",eReadWrite,}, 
	{0x300A, 0x08,"",eReadWrite,}, 
	{0x300B, 0x34,"",eReadWrite,}, 
	{0x300C, 0x04,"",eReadWrite,}, 
	{0x300D, 0x76,"",eReadWrite,}, 
	{0x300E, 0x06,"",eReadWrite,}, 
	{0x300F, 0x40,"",eReadWrite,}, 
	{0x3010, 0x02,"",eReadWrite,}, 
	{0x3011, 0x58,"",eReadWrite,}, 
	{0x32BB, 0x87,"",eReadWrite,}, 
	{0x32B8, 0x3e,"",eReadWrite,}, 
	{0x32B9, 0x2e,"",eReadWrite,}, 
	{0x32BC, 0x36,"",eReadWrite,}, 
	{0x32BD, 0x3a,"",eReadWrite,}, 
	{0x32BE, 0x32,"",eReadWrite,}, 
	{0x325C, 0x03,"",eReadWrite,}, 
	{0x320A, 0x6C,"",eReadWrite,}, 
	{0x3021, 0x06,"",eReadWrite,}, 
	{0x3060, 0x01,"",eReadWrite,}, 

    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t NT99252_g_1600x1200[] =
//const IsiRegDescription_t NT99252_g_2592x1944[] =
{
#if 0
	{0x3300, 0x70,"",eReadWrite,},
	{0x3301, 0x40,"",eReadWrite,},
	{0x3331, 0x08,"",eReadWrite,},
	{0x3332, 0x40,"",eReadWrite,},
	{0x329C, 0x4b,"",eReadWrite,},
	{0x32bf, 0x52,"",eReadWrite,},
	{0x3200, 0x3e,"",eReadWrite,},
	{0x3201, 0x3f,"",eReadWrite,},
	{0x32c5, 0x18,"",eReadWrite,},
	{0x301e, 0x00,"",eReadWrite,},
	{0x301f, 0x20,"",eReadWrite,},
	{0x3022, 0x24,"",eReadWrite,},
	{0x3023, 0x24,"",eReadWrite,},
	{0x3002, 0x00,"",eReadWrite,},
	{0x3003, 0x04,"",eReadWrite,},
	{0x3004, 0x00,"",eReadWrite,},
	{0x3005, 0x04,"",eReadWrite,},
	{0x3006, 0x06,"",eReadWrite,},
	{0x3007, 0x43,"",eReadWrite,},
	{0x3008, 0x04,"",eReadWrite,},
	{0x3009, 0xb3,"",eReadWrite,},
	{0x300a, 0x09,"",eReadWrite,},
	{0x300b, 0x82,"",eReadWrite,},
	{0x300c, 0x07,"",eReadWrite,},
	{0x300d, 0xb4,"",eReadWrite,},
	{0x300e, 0x06,"",eReadWrite,},
	{0x300f, 0x40,"",eReadWrite,},
	{0x3010, 0x04,"",eReadWrite,},
	{0x3011, 0xb0,"",eReadWrite,},
	{0x32bb, 0x0b,"",eReadWrite,},
	{0x32bc, 0x30,"",eReadWrite,},
	{0x32c1, 0x27,"",eReadWrite,},
	{0x32c2, 0xb4,"",eReadWrite,},
	{0x32c8, 0x62,"",eReadWrite,},
	{0x32c9, 0x52,"",eReadWrite,},
	{0x32c4, 0x00,"",eReadWrite,},
	{0x3201, 0x3f,"",eReadWrite,},
	{0x3021, 0x06,"",eReadWrite,},
	{0x3060, 0x01,"",eReadWrite,},
    {0x0000, 0x00,"",eReadWrite,},
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
#else 	
	//MCLK:24, PC,"",eReadWrite,LK:48
	{0x32BF, 0x60,"",eReadWrite,}, 
	{0x32C0, 0x84,"",eReadWrite,}, 
	{0x32C1, 0x84,"",eReadWrite,}, 
	{0x32C2, 0x84,"",eReadWrite,}, 
	{0x32C3, 0x00,"",eReadWrite,}, 
	{0x32C4, 0x24,"",eReadWrite,}, 
	{0x32C5, 0x24,"",eReadWrite,}, 
	{0x32C6, 0x24,"",eReadWrite,}, 
	{0x32C7, 0x00,"",eReadWrite,}, 
	{0x32C8, 0x72,"",eReadWrite,}, 
	{0x32C9, 0x84,"",eReadWrite,}, 
	{0x32CA, 0xA4,"",eReadWrite,}, 
	{0x32CB, 0xA4,"",eReadWrite,}, 
	{0x32CC, 0xA4,"",eReadWrite,}, 
	{0x32CD, 0xA4,"",eReadWrite,}, 
	{0x32DB, 0x6C,"",eReadWrite,}, 
	//wqs{0x3200,,"",eReadWrite, 0x3E}, 
	{0x3201, 0x3F,"",eReadWrite,}, 
	{0x302A, 0x00,"",eReadWrite,}, 
	{0x302C, 0x0B,"",eReadWrite,}, 
	{0x302D, 0x02,"",eReadWrite,}, 
	{0x3022, 0x24,"",eReadWrite,}, 
	{0x3023, 0x24,"",eReadWrite,}, 
	{0x3002, 0x00,"",eReadWrite,}, 
	{0x3003, 0x04,"",eReadWrite,}, 
	{0x3004, 0x00,"",eReadWrite,}, 
	{0x3005, 0x04,"",eReadWrite,}, 
	{0x3006, 0x06,"",eReadWrite,}, 
	{0x3007, 0x43,"",eReadWrite,}, 
	{0x3008, 0x04,"",eReadWrite,}, 
	{0x3009, 0xCC,"",eReadWrite,}, 
	{0x300A, 0x08,"",eReadWrite,}, 
	{0x300B, 0x34,"",eReadWrite,}, 
	{0x300C, 0x08,"",eReadWrite,}, 
	{0x300D, 0xED,"",eReadWrite,}, 
	{0x300E, 0x06,"",eReadWrite,}, 
	{0x300F, 0x40,"",eReadWrite,}, 
	{0x3010, 0x04,"",eReadWrite,}, 
	{0x3011, 0xB0,"",eReadWrite,}, 
	{0x32BB, 0x87,"",eReadWrite,}, 
	{0x32B8, 0x3e,"",eReadWrite,}, 
	{0x32B9, 0x2e,"",eReadWrite,}, 
	{0x32BC, 0x36,"",eReadWrite,}, 
	{0x32BD, 0x3a,"",eReadWrite,}, 
	{0x32BE, 0x32,"",eReadWrite,}, 
	{0x325C, 0x03,"",eReadWrite,}, 
	{0x320A, 0x00,"",eReadWrite,}, 
	{0x3021, 0x06,"",eReadWrite,}, 
	{0x3060, 0x01,"",eReadWrite,}, 
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};

